# bash-menu-generator

./: .gitignore  README.md  bash-menu-concept.sh  menu-map-concept.json  menu-map-concept.sh  pom.xml
src/main/java/pl/fdworniczak/bashmenugenerator/: BashMenuGenerator.java  Main.java
src/main/java/pl/fdworniczak/bashmenugenerator/model/: Choice.java  DynamicChoice.java  MenuMap.java  Options.java  Settings.java
src/main/resources/: menu-map-concept.json
